# uniAssigment

./: .gitignore  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/movie_uni/data/: ExampleInstrumentedTest.kt
data/src/main/java/movie_uni/data/account/: AccountRepositoryImpl.kt
data/src/main/java/movie_uni/data/account/local/: AccountDao.kt
data/src/main/java/movie_uni/data/account/remote/: AccountApi.kt
data/src/main/java/movie_uni/data/authentication/: AuthenticationApi.kt  AuthenticationError.kt  AuthenticationRepositoryImpl.kt
data/src/main/java/movie_uni/data/authentication/model/: DeleteSessionResponse.kt  (+4 more)
data/src/main/java/movie_uni/data/database/: AppDatabase.kt  AppDatabaseModule.kt
data/src/main/java/movie_uni/data/di/: JsonModule.kt  LibraryModule.kt  MoshiQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/movie_uni/data/movie/: MovieApi.kt  MovieRepositoryImpl.kt
data/src/main/java/movie_uni/data/multisearch/: MultiSearchApi.kt  MultiSearchRepositoryImpl.kt  MultiSearchResultsPagingSource.kt
data/src/main/java/movie_uni/data/network/: AccountIdInterceptor.kt  AuthenticationInterceptor.kt  PathParameters.kt  QueryParameters.kt  ResponseExt.kt
data/src/main/java/movie_uni/data/person/: PersonApi.kt  PersonRepositoryImpl.kt
data/src/main/java/movie_uni/data/tvshow/: TvShowRepositoryImpl.kt  TvShowsApi.kt
data/src/main/java/movie_uni/data/util/: ApiConstants.kt  DoubleExt.kt  GenericRemoteMediator.kt  ImageUrl.kt
data/src/test/java/movie_uni/data/: ExampleUnitTest.kt
(+167 files in other folders)
